{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "thissssssssssssssssssssssiismykey",
    "Issuer": "http://localhost:4200/",
    "Audience": "http://localhost:4200/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I57DUHH;Database=MarketDB;Integrated Security=true"
  }
}
